# spring.datasource.url=jdbc:postgresql://localhost:55432/TestProject
spring.datasource.url=jdbc:postgresql://postgresdb:5432/TestProject
spring.datasource.username=TestPostgres
spring.datasource.password=test
spring.jpa.generate-ddl=true

#spring profile
#spring.profiles.active=find

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
